{
  "name": "Teste Gislaine",
  "author": {
    "name": "Gislaine Costa",
    "email": "devgislainecosta@gmail.com",
    "url": "https://github.com/gislainecosta/Teste-CX-APP-PL"
  },
  "defaultLocale": "pt",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html"
    }
  },
  "parameters": [
    {
      "name": "apiBaseUrl",
      "type": "text",
      "required": false,
      "default": "https://yourAPIEnvURL/requests"
    }
  ],
  "version": "1.4",
  "frameworkVersion": "2.0"
}
