* {
  box-sizing: border-box;
}
html {
  overflow-y: auto;
}

h1{
  color: #04363c;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  margin: 5% 0;
  line-height: 1.6rem;
}

button {
  background-color: #0897a7;
  border: none;
  color: white;
  padding: 1% 3%;
  border-radius: 16px;
}

button:hover {
  background-color: #04363c;
}


input {
  padding: 1% 3%;
  border-radius: 16px;
  border: 1px solid #8a8a8a
}

input, input:focus {
  box-shadow: 0 0 0 0;
  outline: 0;
}

ol {
  margin-top: 4%
}

#button-tickets{
  width: 30%;
}

#main-content {
  position: relative;
}

.tickets-list{
  margin-top: 2.4rem;
  display: flex;
  flex-direction: column;
}

.loading-container {
  z-index: 2;
  background-color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}